<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageGerente.master.cs" Inherits="MasterPageGerente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GameUP - Plataforma de Gamificação Empresarial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Fontes do template -->
    <link href="Assets/Vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="Assets/Vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Estilos customizados do template -->
   <asp:Literal runat="server" ID="ltrCss">
    
    </asp:Literal>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <div class="usuario-info">
                    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                        <div class="sidebar-brand-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <asp:Label runat="server" ID="lblNome" CssClass="sidebar-brand-text mx-3"></asp:Label>
                    </a>
                    <div class="card text-center p-2">
                        <asp:Label runat="server" ID="lblCargo" CssClass="sidebar-brand-text mx-3"></asp:Label>
                    </div>
                    <div class="card-body text-white">
                        <h4 class="small font-weight-bold">Nível <sup>20</sup></h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <center>
                        <button class="btn btn-outline-light" type="button">
                            LOJA VIRTUAL &nbsp
                            <i class="fas fa-shopping-basket fa-sm"></i>
                        </button>
                    </center>
                </li>
                <br />
                <!-- Divider -->
                <hr class="sidebar-divider">


                <!-- Nav Item - Colaborador Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Colaborador</span>
                    </a>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionSidebar">
                        <div class="bg-primary py-2 collapse-inner rounded">
                                <a class="collapse-item text-white" href="Missoes.aspx"><i class="fas fa-fw fa-check"></i>
                                    <span>Missões</span></a>
                                <a class="collapse-item text-white" href="Desempenho.aspx"><i class="fas fa-fw fa-chart-line"></i>
                                    <span>Desempenho</span></a>
                                <a class="collapse-item text-white" href="PlacarLideres.aspx"><i class="fas fa-fw fa-flag-checkered"></i>
                                    <span>Placar de líderes</span></a>
                                
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Nav Item - Gerente Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-user-cog"></i>
                        <span>Gerente</span>
                    </a>
                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-primary py-2 collapse-inner rounded">
                            <a class="collapse-item text-white" href="PainelPrincipal.aspx"><i class="fas fa-fw fa-table"></i>
                                <span>Painel Principal</span>
                                <a class="collapse-item text-white" href="#"><i class="fas fa-fw fa-users"></i>
                                    <span>Colaboradores</span></a>
                                <a class="collapse-item text-white" href="#"><i class="fas fa-fw fa-users-cog"></i>
                                    <span>Setores</span></a>
                                <a class="collapse-item text-white" href="../../Pages/Gerente/Relatorios.aspx"><i class="fas fa-fw fa-chart-line"></i>
                                    <span>Relatórios</span></a>
                                <a class="collapse-item text-white" href="../../Pages/Gerente/GerenciarMissoes.aspx"><i class="fas fa-fw fa-check"></i>
                                    <span>Gerenciar Missões</span></a>
                        </div>
                    </div>
                </li>


                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Logout and settings (Sidebar) -->
                <div class="row text-center text-white p-2">
                    <div class="col-6">
                        <i class="fas fa-cog fa-2x icon-change-white"></i>
                        
                    </div>
                    <div class="col-6">
                        <asp:LinkButton runat="server" ID="btnSair" CssClass="text-white" OnClick="btnSair_Click"><i class="fas fa-power-off fa-2x icon-change-white"></i></asp:LinkButton>
                    </div>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                       
                        <!-- Sidebar Toggle (Topbar) -->
                        <button type="button" id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Pontos -->
                            <li class="nav-item no-arrow mx-1">
                                
                                 <asp:LinkButton runat="server" CssClass="nav-link" ID="btnModoContraste" OnClick="btnModoContraste_Click" aria-haspopup="true" aria-expanded="false">
                                    Modo monocromático &ensp;
                                     <i class="fas fa-low-vision fa-fw"></i>
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-star fa-fw"></i>
                                </a>
                                <!-- Dropdown - Pontos -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header bg-warning">Últimas pontuações
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 12, 2019</div>
                                            <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 7, 2019</div>
                                            $290.29 has been deposited into your account!
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 2, 2019</div>
                                            Spending Alert: We've noticed unusually high spending for your account.
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Ver Mais</a>
                                </div>
                            </li>

                            <!-- Nav Item - Moedas -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-coins fa-fw"></i>
                                </a>
                                <!-- Dropdown - Moedas -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header bg-success">Últimas transações
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 12, 2019</div>
                                            <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 7, 2019</div>
                                            $290.29 has been deposited into your account!
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 2, 2019</div>
                                            Spending Alert: We've noticed unusually high spending for your account.
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Ver Mais</a>
                                </div>
                            </li>

                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">3+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header bg-info">Central de Notificações
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 12, 2019</div>
                                            <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 7, 2019</div>
                                            $290.29 has been deposited into your account!
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 2, 2019</div>
                                            Spending Alert: We've noticed unusually high spending for your account.
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Ver Mais</a>
                                </div>
                            </li>



                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-rocket"></i>
                                </a>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>


                </div>
                <!-- End of Content Wrapper -->

            </div>
            <!-- End of Page Wrapper -->

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>
            
            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Você deseja realmente sair?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Clique em confirmar para encerrar sua sessão ou no ícone "X" superior para cancelar</div>
                        <div class="modal-footer">
                            <asp:LinkButton runat="server" ID="btnSairDeVez" OnClick="btnSairDeVez_Click" CssClass="btn btn-danger">Confirmar</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap -->
        <script src="../../Assets/Vendor/jquery/jquery.min.js"></script>
        <script src="../../Assets/Vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- JavaScript -->
        <script src="../../Assets/Vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="../../Assets/Custom/Js/main.js"></script>

        <!-- Script Acessibilidade-->
        <script src="Assets/Custom/Js/textzoom.js"></script>

        <!-- Scripts customizados do template -->
        <script src="../../Assets/Custom/Js/sb-admin-2.min.js"></script>

        <!-- Plugins da página e gráficos -->
        <script src="../../Assets/Vendor/chart.js/Chart.min.js"></script>

        <!-- Scripts do plugin de gráficos -->
        <script src="../../Assets/Custom/Js/demo/chart-area-demo.js"></script>
        <script src="../../Assets/Custom/Js/demo/chart-pie-demo.js"></script>
        <script src="../../Assets/Custom/Js/demo/chart-pie-demo.js"></script>

        <asp:ScriptManager runat="server"></asp:ScriptManager>
    </form>



</body>
</html>
